*************************************
	  SERIE DE N
*************************************
import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int a,c,n;
        do{
            System.out.print("n: "); 
            n=sc.nextInt();
        }while (n<=0);
        a=2;
        for(c=1;c<=n;c++){
            System.out.print(a+" ");
            a=a*2;
        }
    }
}

*************************************
	  SERIES DOBLES
*************************************

import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int imp,nat,c,n;
        do{
            System.out.print("n: "); 
            n=sc.nextInt();
        }while (n<=0);
        imp=1;
        nat=1;
        for(c=1;c<=n;c++){
            if (c%2==0){
                System.out.print(imp+ ",");
                imp=imp+2;
            }
            else{
                System.out.print(nat+ ",");
                nat=nat+1;
            }
        }
    }
}

*************************************************
      SERIES DOBLES CON VARIABLE BANDERA
*************************************************
import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int nat,n,sw,c;
        do{
            System.out.print("Introduce n: ");
            n=sc.nextInt();
        }
        while (n<=0);
        nat=1;
        sw=0;
        for(c=1;c<=n;c++){
            if(sw==0){
                System.out.print("0, ");
                sw=1;
            }
            else {
                System.out.print(nat+", ");
                nat=nat+1;
                sw=0;
            }
        }
        System.out.println("");
    }
}

*************************************************
          SERIES TRIPLE O MAS
*************************************************
import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int nat,n,sw,c,imp,mp3;
        do{
            System.out.print("Introduce n: ");
            n=sc.nextInt();
        }
        while (n<=0);
        nat=1;
        mp3=3;
        imp=1;
        sw=0;
        for(c=1;c<=n;c++){
            if(sw==0){
                System.out.print(nat+", ");
                nat=nat+1;
                sw=1;
            }
            else {
                if (sw==1){
                    System.out.print(mp3+", ");
                    mp3=mp3+3;
                    sw=2;
                }
                else{
                    System.out.print(imp+", ");
                    imp=imp+2;
                    sw=0;
            }
        }   
    }
}
}


























